#set($input = $ctx.args.input)
{
  "version" : "2017-02-28",
  "operation" : "UpdateItem",
  "key" : {
    "id": $util.dynamodb.toDynamoDBJson($ctx.args.id)
  },
  "update" : {
    "expression" : "SET #username = :username, #age = :age, #bio = :bio",
    "expressionNames" : {
      "#username" : "username",
      "#age" : "age",
      "#bio" : "bio"
    },
    "expressionValues" : {
      ":username" : $util.dynamodb.toDynamoDBJson($input.username),
      ":age" : $util.dynamodb.toDynamoDBJson($input.age),
      ":bio" : $util.dynamodb.toDynamoDBJson($input.bio)
    }
  },
  "condition" : {
    "expression" : "attribute_exists(id)"
  },
}